{
  // React
  "New React Component": {
    "prefix": "nrc",
    "scope": "typescript,typescriptreact",
    "description": "New React Component",
    "body": [
      "// Modules",
      "import * as React from \"react\";",
      "",
      "// Types",
      "type ${1:ComponentName}Props = {};",
      "",
      "// Component",
      "export const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = (): React.ReactElement => {",
      "  return <div className=\"flex\">$0</div>;",
      "};",
      ""
    ]
  },

  // Astro
  "New Astro File": {
    "prefix": "naf",
    "scope": "astro",
    "description": "New Astro File",
    "body": [
      "---",
      "// Layouts",
      "import BaseLayout from \"../layouts/base.layout.astro\";",
      "---",
      "",
      "<BaseLayout title=\"$0\">",
      "</BaseLayout>",
      ""
    ]
  }
}
